专题-双指针
===
- 双指针问题无论在笔试还是面试中出现的频率都非常高；是性价比非常高的一类问题。

模板小结
---
- **首尾双指针**
    <div align="center"><img src="../_assets/TIM截图20180928102534.png" height="" /></div>

    - 一般用于寻找数组/双向链表中满足条件的**两个节点**；如果是寻找多个数，则先固定前 n-2 个数；
    - 为了不遗漏所有可能情况，可能要求数组**有序**；
    - **典型问题**：[两数之和](#两数之和)、[三数之和](#三数之和)、[三角形计数](#三角形计数valid-triangle-number)
- **同向双指针**
    <div align="center"><img src="../_assets/TIM截图20180928102605.png" height="" /></div>

    - **数组**中，一般用于寻找满足某个条件的**连续区间**；
    - **链表**相关问题中经常会使用**快慢双指针**来寻找某个节点；
    - **典型问题**：[最小覆盖子串](#最小覆盖子串minimum-window-substring)、[数组中的最长山脉（同向双指针）](#数组中的最长山脉longest-mountain-in-array同向双指针)
- **反向双指针**
    <div align="center"><img src="../_assets/TIM截图20180930171522.png" height="" /></div>

    - 先依次遍历都某个节点，然后使用双指针从该节点反向判断是否满足条件。
    - **典型问题**：[最长回文子串](#最长回文子串longest-palindromic-substring)、[数组中的最长山脉（反向双指针）](#数组中的最长山脉longest-mountain-in-array反向双指针)
- **分离双指针**
    <div align="center"><img src="../_assets/TIM截图20180928103003.png" height="" /></div>

    - 输入是两个数组/链表，两个指针分别在两个容器中移动；
    - 根据问题的不同，初始位置可能都在头部，或者都在尾部，或一头一尾。

    <div align="center"><img src="../_assets/TIM截图20180928103312.png" height="" /></div>

    - **典型问题**：[两个数组的交集](#两个数组的交集intersection-of-two-arrays)、[合并两个有序数组](#合并两个有序数组merge-sorted-array)
    
RoadMap
---
- [首尾双指针](#首尾双指针)
- [同向双指针](#同向双指针)
- [反向双指针](#反向双指针)
- [分离双指针](#分离双指针)
- [链表相关](#链表相关)
- [其他](#其他)

Index
